<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biodata ku</title>
    <style>
        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0cm;
        }
        header {
            background: linear-gradient(to right, #504e4e,#999);
        }
        header h1 {
            color: #ffffff;
            text-shadow: 0 3px 5px #000;
            margin-top: 0cm;
            padding: 0.7cm;
            padding-bottom: 0.4cm;
            text-align: center;
        }
        header p {
            font-size:x-small;
        }
        .ukuranimg {
            width: 250px;
            margin-left:5.5cm ;
            margin-top: 1cm;
            margin-bottom: 0.3cm;
        }
        section {
            background: linear-gradient(to bottom, #999,#dadcbd);
            margin-left:8cm ;
            margin-right:8cm ;
            border-radius: 2cm;
        }
        section h3 {
            font-family:monospace;
            margin-left: 3cm;
        }
        section p {
            font-family:cursive;
            text-align: center;
            margin-bottom: 1cm;
        }
        hr {
            margin-top: 1cm;
            margin-bottom: 1cm;
        }
       section h2 {
        text-align: center;
       }
       footer {
        background-color: #ada3a3;
        margin-bottom: 0cm;
       }
       footer h5{
        text-align: center;
        color: #ffffff;
        margin-bottom: 0cm;
        padding-top: 5px;
       }
       .bb {
        text-align: center;
        margin-bottom: 0ch;
       }
       h4 {
        margin-left: 13.7cm;
       }
    </style>
</head>
<body>
    <header>
        <h1>
            Bi୧⍤⃝ data
            <p>
                Kelas 10 C - Asrama Ibn Taimiyyah
            </p>
        </h1> 
    </header>

     <hr>

    <section>
        
        <img class="ukuranimg" src="/TUGAS/BIODATA/IMAGES/IMG-20250815-WA0034.jpg" alt="">
        <p>
            Halo👋, Saya abdulloh. <br>
            Saya seorang pelajar dari seolah <i>HSI Boarding School</i><br>
            saya kelas 10 dan saya sedang membuat <i>WEB MINI</i> dengan <i>HTML</i> <br>
            Saya sangat suka pelajaran IT bersama Mas <a href="https://github.com/andynur" target="_blank">@andynur</a> <br>
            dan para mentorsnya, Karena saya sangat suka <i>dunia teknologi.</i><br>
        </p>
    </section>
   
    <hr>
    
    <section>
        <h2>
        HOBI SAYA
    </h2>
    <p>
        <ul>
            <li style="margin-left: 6.6cm;"><a href="https://www.mobilelegends.com/" target="_blank">Main game</a></li>
        </ul>
    </p>
    <h2>
        CITA-CITA
    </h2>
    <p>
        <ul>
            <li style="margin-left: 5.7cm;"><a href="https://www.dicoding.com/blog/apa-itu-full-stack-developer-keahlian-keahlian-yang-harus-dikuasai/" target="_blank">Full Stack Developer</a></li>
        </ul>
    </p>
    </section>

    <hr>
    <h4 style="font-family: cursive;">
        <a href="lobby.html"><button>Sebelumnya</button></a> 2 / 2 
    </h4>
    <hr>

    <footer>
        <h5 style="font-size: small;" style="font-family:Arial, Helvetica, sans-serif">CONTACT WITH ME</h5>
        <p class="bb">
            <a class="bb" href="https://www.instagram.com/b_dullsc/">🅾  𝐈𝐧𝐬𝐭𝐚𝐠𝐫𝐚𝐦</a>
        <a class="bb" href="mailto:abdul.prime.id@email.com">✉Email</a>
        <a class="bb" href="https://x.com/Aerang_10">𝕏-corp</a>
        </p>
    </footer>
</body>
</html>