<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugass</title>   
    <style>
        body {
            font-family: cursive;
            margin: 0cm;
        }
        header h1 {
            color: rgb(255, 255, 255);
            text-shadow: 0 3px 5px #000000;
            text-align: center;
            background: linear-gradient(to top,#a7a1a1,#616161);
            margin-top: 0cm;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        section  {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 10px;
            margin-top: 40px;
            text-align: center;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 3px 6px #000000;
            padding: 10px;
            border-radius: 1cm;
        }
        img {
            margin: 30px;
        }
        h2,p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 30px;
            margin-left: 35px;
            text-align: center;
        }
        .beda {
            margin-top: 0px;
            font-family:monospace;
            font-size: larger;
        }
        hr {
            margin: 2cm;
        }
        button {
            margin-left: 1cm;
        }
        h4 {
            margin-left: 16.6cm;
        }
        .gambar {
            margin-left: 12.3cm;
        }
        .kecilin {
            margin-left: 9cm;
            margin-right: 9cm;
        }
        footer {
            background-color: #616161;
            margin: 0cm;
        }
        footer,h2{
            margin-bottom: 0cm;
            margin-top: 10px;
            font-size: small;
        }
    </style>
</head>
<body>
    <header>
         <h1>
            HSI Boarding School Purworejo ᯓ  ✈︎
        </h1>
    </header>
    <section>
        <h3>🐦‍🔥⃤⃟⃝🦅 Sekilas Tentang Situs ini 🐦‍🔥⃤⃟⃝🦅</h3>
        <p>
            Situs ini Dibuat Untuk Mengejar Tahta saya yang hilang,<br> Yaitu TOP Weekly Challenggers ˙ᵕ˙ 
        </p>
    </section>
       
    <hr>
    <section class="kecilin">
        <h2>
       ☢ Foto favorit ☢
    </h2>
    </section>
    <p>
        🗡🗡 Ini Adalah Foto Sekolah Saya Saat ini 🗡🗡
    </p>
    <img class="gambar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTG6PdOVSdrjPIjTHHjbsIlpsmDrHk7wM0-wA&s" alt="">
    <p class="beda">Saya nyaman Sekolah disini karena ini adalah sekolah alam yang sangat nyaman,<br>
        walau disini tidak ada hari liburnya😁, Tapi gapapa.... karena yang nama nya sekolah <br>
        harus capek, kalo belom capek berarti belum sekolah.🥶🥶
    </p>

    <hr>
    <h4>
        1 / 2 <a href="/TUGAS/BIODATA/biodata.html"><button>Next</button></a>
    </h4>

    <footer style="font-family:Arial, Helvetica, sans-serif;">
        <h2>Author | Abdulloh</h2>
    </footer>
</body>
</html>