<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BELAJAR CSS Internal</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0cm;
            background: #ecf6ed;
        }
        #judul {
            color: #2c7849;
            text-align: center;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 2px 5px #7bc785;
            margin: 0cm;
            padding: 1cm;
        }
        #judul p{
            font-size: small;
        }
        #box1 {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }
        #orangbaru {
            background-color: #ffff;
            box-shadow: 0 3px 7px #7bc785;
            margin: 1cm;
            border-radius: 15px;
        }
        #orangbaru h3 {
            padding-left: 15px;
            padding-top: 15px;
            color: #2c7849;
            text-shadow: 0 1px 2px #7bc785;
        }
        #orangbaru ul li{
            padding-bottom: 10px;
        }
        .aber {
            text-decoration: none;
            color: #7bc785;
            text-shadow: 0 1px 2px #2c7849;
            cursor:grabbing;
        }
        .orgnew {
            text-decoration: none;
            cursor: none;
        }
        hr {
            margin: 1cm;
        }
        #artikel {
            background-image: url(https://images.unsplash.com/photo-1648151612956-93de9998bce0?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8a290YSUyMHR1YXxlbnwwfHwwfHx8MA%3D%3D);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            box-shadow: 0 3px 6px #7bc785;
            margin: 1cm;
            border-radius: 15px;
        }
        #artikel h3 {
            padding: 15px;
            color: #2c7849;
            text-shadow: 0 1px 1px #7bc785;
        }
        #artikel p {
            padding-left: 15px;
            padding-bottom: 15px;
            color: #000000;
            text-shadow: 0 1px 3px #ffff;
        }
    </style>
</head>
<body>
    <div id="judul">
        <h1>BELAJAR CSS</h1>
    <p>Tombol arrow left lagi rusak😭😭</p>
    </div>
    <hr>
    <div id="orangbaru">
         <h3>
            <abbr class="orgnew" title="DAFTAR ANOMALI JERSEY TYPO">Orang baru :</abbr>
        </h3>
        <p>
            <ul>
                <li><abbr class="aber" title="nama kok kayak kue😁">AERANGI</abbr></li>
                <li><abbr class="aber" title="wkwk sedih nya😁">ZEEVAD</abbr></li>
                <li><abbr class="aber" title="awokawo, cosplay agnez mo lu?😸🥶">MONICHAA</abbr></li>
                <li><abbr class="aber" title="tulisan kok cadel😁😸">ABIZAL</abbr></li>
            </ul>
        </p>
    </div>
    <hr>
    <div id="artikel">
        <h3>
            Artikel Lama :
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore autem tempora earum,<br> unde neque assumenda, ratione impedit suscipit provident quas consequuntur! <br> Consectetur a sint inventore, officiis nesciunt quam? Omnis, quia.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore autem tempora earum,<br> unde neque assumenda, ratione impedit suscipit provident quas consequuntur! <br> Consectetur a sint inventore, officiis nesciunt quam? Omnis, quia.
        </p>
    </div>
</body>
</html>