<!-- --tanggal--17--bulan--september--2025-- -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajar atribut</title>
    <style>
        h2 {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1 {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 0 3px 6px #7ccce9;
            color: rgb(68, 182, 197);
        }
        ul,ol {
            font-family: cursive;
        }
        div {
            background-color: rgb(243, 197, 197);
            box-shadow: 0 3px 7px #000000;
            padding: 20px;
            text-align: center;
            margin-left: 4cm;
            margin-right: 4cm;
        }
        .atas {
            margin-left: 0ch;
            margin-right: 0cm;
            background-color: aliceblue;
            margin-top: 0cm;
            border-radius: 1cm;
        }
    </style>
</head>
<body>
    <div class="atas">
        <h1 style="text-align: center;">LEARN ATRIBUTT</h1>
    </div>

    <hr style="margin-bottom: 1cm; margin-top: 1cm;">
    
    <div>
        <h2>BUKA GOOGLE</h2>
    <a href="https://www.google.com/?hl=id" target="_blank">CLICK HERE</a>
    </div>
    
    <hr style="margin-bottom: 1cm; margin-top: 1cm;">
    <h2 >ALBUM MINI</h2>
    <img
    width="500px" 
    src="https://i.natgeofe.com/n/6c02ad5a-977b-4f12-b9c0-02ffb0736e07/metropolitan-cathedral-zocalo-mexico-city.JPG" alt="">

    <hr style="margin-bottom: 1cm; margin-top: 1cm;">
    <h2>DAFTAR MAKAN</h2>
    <ul>
        <li>BAKSO</li>
        <li>MIE AYAM</li>
        <li>NASI PADANG</li>
    </ul>
    <hr style="margin-bottom: 1cm; margin-top: 1cm;">
    <h2>DAFTAR JAJAN</h2>
    <ol>
        <li>AOKA</li>
        <li>BENG BENG</li>
        <li>MOMOTARO</li>
    </ol>
    <hr style="margin-bottom: 1cm; margin-top: 1cm;">
    <h2>PELAJARAN</h2>
    <ol type="I">
        <li>B.ARAB</li>
        <li>B.INGGRIS</li>
        <li>MTK</li>
    </ol>
</body>
</html>